{
  "scripts": {
    "server": "nodemon --exec babel-node ./src/server.js"
  },
  "name": "notice",
  "version": "1.0.0",
  "description": "notice with nodeJS,express",
  "main": "server.js",
  "author": "Kim",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.17.10"
  }
}
